.card {
  width: 100%;
  height: 100%;
  overflow: hidden;

  border-radius: 8px;
  box-shadow: 2px 2px 10px #0000003e;

  transition: all 0.4s ease-in-out;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  &:hover {
    transform: translate3d(0, -10px, 0);
  }
}

// size hero image inside 16:9 container
.hero-image {
  // style background
  background-image: var(--surface-background);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.content {
  max-width: 100%;
  overflow: hidden;

  // position items inside flex
  display: flex;
  flex-direction: column;
  padding: 16px;

  color: var(--on-surface);
  background-color: var(--surface-color);

  @media screen and (min-width: 840px) {
    padding: 16px 25px;
  }

  h4,
  small,
  .description {
    margin-bottom: 10px;
  }

  h4 {
    // title in one line
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: justify;
  }

  .description {
    p {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      overflow: hidden;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 40px;

        background: linear-gradient(0deg, var(--surface-color), #ffffff00);
      }
    }
  }

  .actions {
    // align items with other content
    margin-left: -16px;
    margin-right: -16px;

    // position items
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
