.features-scroll {
  width: 100%;
  height: 100%;

  position: relative;
  @media screen and (min-width: 840px) {
    &::before {
      content: '';
      top: 0;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;

      overflow: auto;
      background: var(--background-color) url('/assets/images/background.svg') repeat-y 50% 0;
      background-size: 100vw;
      width: 100%;
      padding: 0;
      background-size: cover;
      background-attachment: fixed;

      opacity: 0.7;
    }
  }

  .container {
    // padding variable to align both elements
    --padding: 100px 40px 50px 40px;

    height: 100%;
    @media screen and (min-width: 840px) {
      // two columns on laptop
      display: flex;
    }
    // first column contains links
    aside {
      display: none;

      width: min-content;

      padding: var(--padding);
      padding-left: 0;
      padding-right: 0;

      @media screen and (min-width: 840px) {
        display: block;
      }
      @supports ((position: -webkit-sticky) or (position: sticky)) {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        align-self: flex-start;
      }
    }

    // second column contains content
    .scroll-content {
      flex-grow: 1;
      @media screen and (min-width: 840px) {
        padding: var(--padding);
        padding-right: 0;

        section {
          margin-bottom: 50px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

section {
  @media screen and (min-width: 840px) {
    background-color: var(--background-color);
    // background-image: url('/assets/images/default-background.png');
    background-size: cover;

    border-radius: 35px;
    padding: 20px 48px;

    box-shadow: 4px 4px 20px #00000088;
  }
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
