.card {
  overflow: hidden;
  padding: 10px;
  background-color: var(--surface-color);
  cursor: pointer;

  border-radius: 8px;
  box-shadow: 2px 2px 10px #0000005e;

  transition: all 0.3s ease-in-out;

  // position elements
  display: grid;
  grid-template-columns: 3fr 6fr auto;
  grid-gap: 10px;
  align-items: center;
  @media screen and (min-width: 600px) {
    // on tablets
    padding: 13px;
    grid-gap: 13px;
  }
  @media screen and(min-width: 840px) {
    // on laptop
    padding: 16px;
    grid-gap: 16px;
  }

  &:hover {
    transform: translate3d(0, -5px, 0);
  }

  .aspect-ratio {
    //stylebackground
    background-image: var(--surface-background);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .content {
    overflow: hidden;
    h3 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: justify;
    }
  }
}

.modal {
  display: none;
  z-index: 2000;

  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  cursor: auto;
  background-color: var(--background-color);
  overflow: auto;

  opacity: 0;
  transition: all 0.4s ease-in-out;

  .actions {
    margin-top: 16px;

    display: flex;
    justify-content: flex-end;
  }
}

.active {
  display: block;
  opacity: 1;
}
