// Row
.row {
  display: block;
  width: 100%;
}

@media screen and (min-width: 600px) {
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .row {
    grid-gap: 20px;
  }
}

.aspect-ratio {
  position: relative;
  width: 100%;
  padding-bottom: calc(100% / (var(--aspect-ratio, 16/9)));
}

// Card base style for all card based components
.card {
  overflow: hidden;

  // style card
  color: var(--on-surface);
  background-color: var(--surface-color);
  border-radius: 5px;
  box-shadow: 2px 2px 10px #0000003e;

  // animation shadow
  transition: all 0.4s ease-in-out;

  // style elements when focused
  &:hover {
    transform: translate3d(0, 0, 0);
    box-shadow: 4px 4px 20px #00000088;
  }
}
