header {
  min-height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vmin 1fr;

  @media screen and(min-width: 840px) {
    // on laptop
    height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  main {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    padding: 24px;

    h1 {
      margin-bottom: 16px;
      border-bottom: 1px solid #333;
    }
    markdown {
      text-align: center;
      margin-bottom: 10px;
    }

    span {
      align-self: flex-start;
    }

    > *:last-child {
      margin-bottom: 0;
    }

    @media screen and(min-width: 840px) {
      // on laptop
      padding: 24px 48px;
    }
  }
}
