header {
  background-color: #f8f9fa;
  padding: 70px 0 50px 0;

  // position items inside a grid
  .feature-container {
    display: grid;

    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;

    b {
      font-weight: 400;
      display: block;
    }

    p {
      margin-top: 20px;
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

@media screen and (max-width: 840px) {
  header {
    .feature-container {
      grid-gap: 40px;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }

    .feature {
      grid-row: 2;
    }
    .feature-icon {
      grid-row: 1;
    }
    img {
      margin: auto;
      height: auto;
      width: 75%;
    }
  }
}
@media screen and (max-width: 600px) {
  header img {
    width: 100%;
  }
}
.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.validar-formacion {
  grid-column: 1 /  7;
}

.cursos-especificos {
  grid-column: 7 /  13;
}
