section {
  margin-top: 16px;
  margin-bottom: 16px;

  display: grid;

  grid-gap: 16px;
  grid-template-areas:
    'hero'
    'main'
    'aside';

  @media screen and(min-width: 840px) {
    // on laptop
    grid-gap: 24px;
    grid-template-areas:
      'hero hero'
      'aside main';
    grid-template-columns: 1fr 3fr;
  }

  .hero--img {
    grid-area: hero;
    // style background
    background-image: var(--surface-background);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      object-fit: cover;
    }
  }

  aside {
    grid-area: aside;
    p,
    > span {
      display: block;
      margin-top: 16px;
      > span,
      > mat-chip-list {
        display: block;
        &:not(.TextTheme--body2) {
          padding-left: 16px;
        }
      }
    }
  }
  main {
    grid-area: main;
  }
}
